PORT = 3000
REACT_APP_NETWORK='Preprod'
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL_COIN_GECKO=https://api.coingecko.com/api/v3/coins/markets
REACT_APP_API_TYPE=YACI
REACT_APP_API_URL=http://localhost:8080/api/v1
